name: Publish to jfrog registry

on:
  workflow_call:
    secrets:
      PUBLISH_JFROG_TOKEN:
        required: true

jobs:
  publish_jfrog:
    name: Publish to jfrog registry
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: dist
          path: ./dist/
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: 'https://siakhooi.jfrog.io/artifactory/api/npm/mynpm/'
      - run: npm install
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PUBLISH_JFROG_TOKEN }}
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PUBLISH_JFROG_TOKEN }}